# Gravitational Eymol

Example of use:

    params = {'alpha_c': 0.1, 'alpha_of': 0.2, 'max_distance': 300}
      
    foa = Eymol(params)
    
    for t in range(T):
        foa.next_location(frame_t, of_t)
        
NOTICE: Specify in the code the correct PATH for the haar cascade face detector xml (from the cv2 package)